JWT_SECRET = "greatstack"
ADMIN_EMAIL = "manohar@gmail.com"
ADMIN_PASSWORD = "manohar4070"

MONGODB_URI = "mongodb+srv://madhubanihaat1:gokul1996@madhubanihaat.90vcrzr.mongodb.net/?retryWrites=true&w=majority&appName=madhubanihaat"

CLOUDINARY_API_KEY = "252991468182982"
CLOUDINARY_SECRET_KEY = "KTlDmF8nuikQakF1bgz5fNKVXpQ"
CLOUDINARY_NAME = "dkvkovshd"

STRIPE_SECRET_KEY = "sk_test_510kNYESFN2iTSCOTaXGoK9s6kwAW663p3J)
NdZA8hJuFS8fYPURA9XK7u7FVh3000T4UX"

RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7wQfn9Tyh'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquT27i5Jyts'


#mongodb+srv://atlas-sample-dataset-load-67f766e3a2baa56957b3f7d2:<db_password>@madhubanihaat.90vcrzr.mongodb.net/